{
  "name": "edu-management-system-backend",
  "version": "1.0.0",
  "description": "Educational Management System Backend with WhatsApp Notifications",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "education",
    "management",
    "students",
    "attendance",
    "payments",
    "whatsapp"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "twilio": "^3.77.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "eslint": "^8.36.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1"
  }
}
